# Uncomment the following lines to enable the Zarne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y


# Uncomment the following line to enable the Zarne OLED Display
# CONFIG_ZMK_DISPLAY=y
